{
  "repo_url": "https://github.com/spring-projects/spring-petclinic",
  "github_repo_identifier": "spring-projects/spring-petclinic",
  "github_token": "",
  "output_dir": "./output",
  "version_tags": []
}
